<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zen3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"/>
  </head>

  <body>
    <div id="header"></div>

      <div class="card_details">
          <div class="container">
              <div class="row">
                  <div class="col-md-8">
                      <div class="cart_list">
                        <div class="cart_img">
                            <img src="images/bag.jpg">
                        </div>
                        <div class="item_desc">
                            <p class="p_name">Item 1</p>
                            <div class="p_price">
                                <p class="price"><i class="fa fa-inr"></i> 319 <strike>900</strike></p>
                                <p class="offer">64% off</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button id="down" class="btn btn-default" onclick=" down('0')"><span class="glyphicon glyphicon-minus"></span></button>
                                </div>
                            <input type="text" id="myNumber" class="form-control input-number" value="1" />
                                <div class="input-group-btn">
                                    <button id="up" class="btn btn-default" onclick="up('10')"><span class="glyphicon glyphicon-plus"></span></button>
                                </div>
                            </div>
                        </div>
                        <a href="" class="remove_btn">Remove</a>
                      </div>  
                      <div class="cart_list">
                        <div class="cart_img">
                            <img src="images/bag.jpg">
                        </div>
                        <div class="item_desc">
                            <p class="p_name">Item 1</p>
                            <div class="p_price">
                                <p class="price"><i class="fa fa-inr"></i> 319 <strike>900</strike></p>
                                <p class="offer">64% off</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button id="down" class="btn btn-default" onclick=" down('0')"><span class="glyphicon glyphicon-minus"></span></button>
                                </div>
                            <input type="text" id="myNumber" class="form-control input-number" value="1" />
                                <div class="input-group-btn">
                                    <button id="up" class="btn btn-default" onclick="up('10')"><span class="glyphicon glyphicon-plus"></span></button>
                                </div>
                            </div>
                        </div>
                        <a href="" class="remove_btn">Remove</a>
                      </div>
                      <div class="cart_list">
                        <div class="cart_img">
                            <img src="images/bag.jpg">
                        </div>
                        <div class="item_desc">
                            <p class="p_name">Item 1</p>
                            <div class="p_price">
                                <p class="price"><i class="fa fa-inr"></i> 319 <strike>900</strike></p>
                                <p class="offer">64% off</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button id="down" class="btn btn-default" onclick=" down('0')"><span class="glyphicon glyphicon-minus"></span></button>
                                </div>
                            <input type="text" id="myNumber" class="form-control input-number" value="1" />
                                <div class="input-group-btn">
                                    <button id="up" class="btn btn-default" onclick="up('10')"><span class="glyphicon glyphicon-plus"></span></button>
                                </div>
                            </div>
                        </div>
                        <a href="" class="remove_btn">Remove</a>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="price_details">
                          <h4>Price Details</h4>
                          <ul>
                              <li>
                                  <span>Price (1 item) :</span>
                                  <label><i class="fa fa-inr"></i> 900</label>
                              </li>
                              <li>
                                  <span>Discount :</span>
                                  <label><i class="fa fa-inr"></i> 579</label>
                              </li>
                          </ul>
                          <p class="total"><span>Total Payable</span><label><i class="fa fa-inr"></i> 319</label></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    <div id="footer"></div>

    <!--Scripting-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
 
    <script sec="js/custom.js"></script>
    <script>
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    </script>
    <script>
        function up(max) {
            document.getElementById("myNumber").value = parseInt(document.getElementById("myNumber").value) + 1;
            if (document.getElementById("myNumber").value >= parseInt(max)) {
                document.getElementById("myNumber").value = max;
            }
        }
        function down(min) {
            document.getElementById("myNumber").value = parseInt(document.getElementById("myNumber").value) - 1;
            if (document.getElementById("myNumber").value <= parseInt(min)) {
                document.getElementById("myNumber").value = min;
            }
        }
    </script>  
  </body>
</html> 
