<div class="header">
    <div class="logo"><a href="index.html"><i class="fa fa-star"></i></a></div>
    <div class="menu-actions">
        <ul>
            <li>
                <div id="Exp-serach" class="Exp-serach">
                    <form>
                        <input class="ExpInput " onkeyup="buttonUp();" placeholder="Search" onblur="monkey();" type="search" value="" name="search" id="search">
                        <input class="Expbtn" type="submit"  value="">
                        <span class="ExpIcon"><i class="fa fa-search"></i></span>
                    </form>
                </div>
            </li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"> <span class="count">1</span></i></a></li>
        </ul>
    </div>
</div>

<script type="text/javascript">
        $(document).ready(function(){
        function buttonUp(){
             var valux = $('.ExpInput').val(); 
                valux = $.trim(valux).length;
                if(valux !== 0){
                    $('.Expbtn').css('z-index','99');
                } else{
                    $('.ExpInput').val(''); 
                    $('.Expbtn').css('z-index','-999');
                }
        }
        });
        
        $(document).ready(function(){
            var submitIcon = $('.ExpIcon');
            var submitInput = $('.ExpInput');
            var searchBox = $('.Exp-serach');
            var isOpen = false;
            
            $(document).mouseup(function(){
                if(isOpen == true){
                submitInput.val('');
                $('.Expbtn').css('z-index','-999');
                submitIcon.click();
                }
            });
            
            submitIcon.mouseup(function(){
                return false;
            });
            
            searchBox.mouseup(function(){
                return false;
            });
                    
            submitIcon.click(function(){
                if(isOpen == false){
                    searchBox.addClass('Exp-serach-open');
                    isOpen = true;
                } else {
                    searchBox.removeClass('Exp-serach-open');
                    isOpen = false;
                }
        });
        
        });
    </script>