<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zen3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"/>
  </head>

  <body>
    <div id="header"></div>

    <div class="product_list_main">
        <div class="mobile_actions">
            <ul>
                <li class="sorting"><a href=""><i class="fa fa-sort"></i> Sort</a></li>
                <li><a href=""><i class="fa fa-filter"></i> Filter</a></li>
            </ul>
        </div>    
      <div class="filter">
        <h5>Filters</h5>
          <div class="filter_price">
             <div class="row slider-labels">
                <div class="col-xs-6 caption">
                  <strong></strong> <span id="slider-range-value1"></span>
                </div>
                <div class="col-xs-6 text-right caption">
                  <strong></strong> <span id="slider-range-value2"></span>
                </div>
              </div>  
             <div class="row">
                <div class="col-sm-12">
                  <div id="slider-range"></div>
                  <p class="s_txt">Price</p>
                </div>
              </div>
              <p class="text-center"><a href="" class="btn btn-primary apply_btn">Apply</a>  </p>
          </div>
      </div>
        
      <div class="list_div">
        <div class="sorting">
          <h5>Sort By</h5>
            <ul>
                <li><a href="" class="active">Price -- High Low</a></li>
                <li><a href="">Price -- Low High</a></li>
                <li><a href="">Discount</a></li>
            </ul>    
        </div>
        <div class="list_items">
            <div id="products_list"></div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <!--Scripting-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/price_slider.js"></script>  
    <script sec="js/custom.js"></script>
    <script>
      $("#header").load("header.html");
      $("#footer").load("footer.html");
      $("#products_list").load("products.html");  
    </script>
  </body>
</html>
