.product_list_main {
  width: 100%;
  float: left;
  padding: 15px;
}
.product_list_main .filter {
  width: 260px;
  float: left;
  padding: 0 15px 15px;
}
.product_list_main .filter h5 {
  font-size: 24px;
  font-weight: 700;
}
.product_list_main .list_div {
  width: calc(100% - 260px);
  float: left;
}
.product_list_main .list_div .sorting {
  width: 100%;
  float: left;
    padding: 0 10px;
}
.product_list_main .list_div .sorting h5 {
  font-size: 24px;
  font-weight: 700;
  float: left;
}
.product_list_main .list_div .sorting ul {
  float: left;
  margin: 0 15px;
  padding: 0;
}
.product_list_main .list_div .sorting ul li {
  list-style: none;
  display: inline-block;
  margin: 11px 10px;
}
.product_list_main .list_div .sorting ul li a {
  color: #848484;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 0 5px;
}
.product_list_main .list_div .sorting ul li a.active {
  color: #4269ea;
  border-bottom: 2px solid #4269ea;
}
.product_list_main .list_div .list_items {
  width: 100%;
  float: left;
  margin-bottom: 40px;
}
.product_list_main .list_div .list_items ul {
  margin: 0;
  padding: 0;
  float: left;
  width: 100%;
}
.product_list_main .list_div .list_items ul li.list {
  width: calc(100% / 5 - 20px);
  float: left;
  list-style: none;
  margin: 10px 10px 20px;
}
.product_list_main .list_div .list_items ul li.list a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}
.product_list_main .list_div .list_items ul li.list .item_img,
.product_list_main .list_div .list_items ul li.list .item_img img {
  width: 100%;
  float: left;
  overflow: hidden;
  transition: 0.3s;
}
.product_list_main .list_div .list_items ul li.list .item_desc {
  width: 100%;
  float: left;
}
.product_list_main .list_div .list_items ul li.list .item_desc p.p_name {
  margin: 5px 0;
  width: 100%;
  float: left;
  font-size: 16px;
}
.product_list_main .list_div .list_items ul li.list .item_desc .p_price {
  width: 100%;
  float: left;
}
.product_list_main .list_div .list_items ul li.list .item_desc .p_price p {
  display: inline;
  margin: 0;
}
.product_list_main
  .list_div
  .list_items
  ul
  li.list
  .item_desc
  .p_price
  p.price {
  float: left;
  font-size: 18px;
  font-weight: 700;
}
.product_list_main
  .list_div
  .list_items
  ul
  li.list
  .item_desc
  .p_price
  p.price
  strike {
  color: #8d8d8e;
}
.product_list_main
  .list_div
  .list_items
  ul
  li.list
  .item_desc
  .p_price
  p.offer {
  float: right;
  color: #31ae33;
  font-size: 18px;
  font-weight: 700;
}
.product_list_main .list_div .list_items ul li.list .item_desc p.action {
  text-align: center;
  margin: 0;
}
.product_list_main .list_div .list_items ul li.list .item_desc p.action span {
  display: inline-block;
  background: #f7ad22;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50px;
  color: #000;
  margin-top: 8px;
  text-decoration: none;
}
.product_list_main .list_div .list_items ul li.list a:hover .item_img img {
  transform: scale(1.3);
}

.filter_price {
  width: 82%;
  float: left;
  margin: 0 4%;
}
.filter_price p.s_txt {
  text-align: center;
  padding: 10px 0;
  color: #848484;
  font-weight: 700;
  font-size: 16px;
}
.filter_price p a.apply_btn {
  background: #4269ea;
  border-color: #4269ea;
  padding: 10px 40px;
  font-size: 16px;
  border-radius: 50px;
  font-weight: 700;
  margin-top: 20px;
}
.slider-labels {
  margin: 10px -10px 0 -10px;
}
.slider-labels .caption {
  padding: 10px 0;
  color: #848484;
  font-weight: 700;
  font-size: 16px;
}
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}
.noUi-target {
  position: relative;
  direction: ltr;
}
.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.noUi-handle {
  position: relative;
  z-index: 1;
}
.noUi-stacking .noUi-handle {
  z-index: 10;
}
.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s, top 0.3s;
  transition: left 0.3s, top 0.3s;
}
.noUi-state-drag * {
  cursor: inherit !important;
}
.noUi-base,
.noUi-handle {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.noUi-horizontal {
  height: 4px;
}
.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: -7px;
  top: -8px;
  background-color: #ffffff;
  border: 2px solid #4269ea;
}
.noUi-background {
  background: #d6d7d9;
}
.noUi-connect {
  background: #4269ea;
  -webkit-transition: background 450ms;
  transition: background 450ms;
}
.noUi-origin {
  border-radius: 2px;
}
.noUi-target {
  border-radius: 2px;
}
.noUi-target.noUi-connect {
}
.noUi-draggable {
  cursor: w-resize;
}
.noUi-vertical .noUi-draggable {
  cursor: n-resize;
}
.noUi-handle {
  cursor: default;
  box-sizing: content-box !important;
}
.noUi-handle:active {
  border: 8px solid #345dbb;
  border: 8px solid rgba(53, 93, 187, 0.38);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  left: -14px;
  top: -14px;
}
[disabled].noUi-connect,
[disabled] .noUi-connect {
  background: #b8b8b8;
}
[disabled].noUi-origin,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/*Cart*/
.card_details {
  width: 100%;
  float: left;
  margin: 30px 0;
}
.cart_list {
  width: 100%;
  float: left;
  background: #fff;
  padding: 15px;
  border: 1px solid #989797;
  margin: 10px 0;
}
.cart_list .cart_img {
  width: 130px;
  height: 170px;
  float: left;
}
.cart_list .cart_img img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}
.cart_list .item_desc {
  width: 250px;
  float: left;
  padding: 30px 15px 0 30px;
}
.cart_list .item_desc p.p_name {
  margin: 5px 0;
  width: 100%;
  float: left;
  font-size: 18px;
}
.cart_list .item_desc .p_price {
  width: 100%;
  float: left;
}
.cart_list .item_desc .p_price p.price {
  float: left;
  font-size: 16px;
  font-weight: 700;
}
.cart_list .item_desc .p_price p {
  display: inline;
  margin: 0;
}
.cart_list .item_desc .p_price p.offer {
  float: right;
  color: #31ae33;
  font-size: 16px;
  font-weight: 700;
}

.cart_list .form-group {
  width: 180px;
  float: left;
  padding: 0 30px;
  text-align: center;
  margin-top: 60px;
}
.cart_list .form-group .input-number {
  text-align: center;
}
.cart_list .remove_btn {
  text-transform: uppercase;
  font-weight: 900;
  color: #000;
  display: inline-block;
  width: 150px;
  text-align: center;
  margin-top: 65px;
  font-size: 16px;
  text-decoration: none;
}

.price_details {
  width: 100%;
  float: left;
  background: #fff;
  border: 1px solid #989797;
  margin: 10px 0;
}
.price_details h4 {
  font-size: 20px;
  color: #848484;
  font-weight: 700;
  margin: 0;
  padding: 15px;
  border-bottom: 1px solid #848484;
  text-transform: uppercase;
}
.price_details ul {
  width: 100%;
  float: left;
  margin: 0;
  padding: 15px;
}
.price_details ul li {
  list-style: none;
  display: block;
  width: 100%;
  float: left;
  margin: 4px 0;
}
.price_details ul li span {
  float: left;
  width: 200px;
  font-size: 18px;
}
.price_details ul li label {
  float: right;
  width: auto;
  font-size: 18px;
}
.price_details p.total {
  padding: 15px;
  border-top: 1px solid #848484;
  width: 100%;
  float: left;
  font-weight: 700;
  margin-bottom: 5px;
}
.price_details p.total span {
  float: left;
  width: 200px;
  font-size: 18px;
}
.price_details p.total label {
  float: right;
  width: auto;
  font-size: 18px;
}

.mobile_actions{display: none;}
